<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="Resources/css/styles.css">

    <title>Báo Điện Tử TH16-News</title>

</head>

<body>
    <header>
        <img src="" alt="photo">
    </header>
    <div class="topNav">
        <a class="active"
            href="https://www.w3schools.com/howto/howto_js_topnav.asp?fbclid=IwAR0cq8wZE4bNMZqsx85gspgIJfs7MTHJGKeLxkcMJBm_KGrRXCSVJxju3KM">Trang
            chủ</a>
        <a href="#">Kinh doanh</a>
        <a href="#">Bóng đá</a>
        <a href="#">Sức khỏe</a>
        <a href="#">Đời sống</a>
        <a href="#">Văn hóa - du lịch</a>
        <a href="#">Công nghệ</a>
    </div>
    <div class="container">
        <div class="content1">
            <div class="highlights">
                <div class="lableItem" id="">
                    <a class="lable1" id="" href="">Bài viết nổi bật</a>
                    <a class="lable2" id="" href="">Xem thêm</a>
                </div>




            </div>
        </div>
        <div class="content2">
            <div class="mostView">
                <div class="labelItem">
                    <div class="label1"></div>
                </div>
                <article class="post" id="">
                    <header class="title" id="">
                        <!-- <a href="https://google.html" title="Bất ngờ nguồn gốc xe Lexus 6666"> -->
                    </header>
                    <span class="avatar" id="">

                        <!-- <img src="https://cdn.24h.com.vn/upload/2-2019/images/2019-04-12/120x90/1555040918-966-thumbnail.jpg" data-original="https://cdn.24h.com.vn/upload/2-2019/images/2019-04-12/120x90/1555040918-966-thumbnail.jpg" alt="Bất ngờ nguồn gốc xe Lexus 6666 tông 10 người thương vong ở đám tang" class="width-100 initial loaded" data-was-processed="true"></a> -->
                    </span>
                    <span class="describe" id="">
                        <!-- <a>Mô tả</a> -->
                    </span>
                    <div class="more" id="">
                        <!-- <a title="Sự kiện: Tin nóng" href="https://www.24h.com.vn/tin-nong-c46e3908.html">Tin nóng</a> -->
                    </div>
                </article>
            </div>
            <div class="lastest">
                <div class="labelItem">
                    <div class="label1"></div>
                </div>
                <article class="post" id="">
                    <header class="title" id=""></header>
                    <span class="avatar" id=""></span>
                    <span class="describe" id=""></span>
                    <div class="more" id=""></div>
                </article>
            </div>
            <div class="topTopic">
                <div class="labelItem">
                    <div class="label1"></div>
                </div>
                <article class="post" id="">
                    <header class="title" id=""></header>
                    <span class="avatar" id=""></span>
                    <span class="describe" id=""></span>
                    <div class="more" id=""></div>
                </article>
            </div>
        </div>
        <div class="content3">
            <div class="section group">
                <div class="col span_1_of_3">
                    This is column 1
                </div>
                <div class="col span_1_of_3">
                    This is column 2
                </div>
                <div class="col span_1_of_3">
                    This is column 3
                </div>
            </div>

        </div>
    </div>


    </div>


</body>

</html>